Stitchy/Stitchy/MainWindow.xaml

<Window x:Class="Stitchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stitchy"
        mc:Ignorable="d"
        Title="Stitchy" Height="425" Width="560.5"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <StackPanel>

            <Grid Margin="0,0,0,0">

                <TextBox Name="comments"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,10,0,0"
                 Height="23"
                 Width="445"
                 TextWrapping="Wrap"
                 Text="Comments..."/>
                <Button Content="Add" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top"
                Margin="462,10,10,0" 
                Width="76" 
                Height="23"
                Click="Button_Click"/>
                <ListBox Name="stitchList"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="10,38,10,10" 
                 Width="528"
                 Height="350">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="StitchListItemDelete_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Comments}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
