Stitchy/Stitchy/MainWindow.xaml

<Window x:Class="Stitchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stitchy"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Stitchy" Height="425" Width="560.5"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItemOpen_Click"/>
                <MenuItem Header="_Save" Click="MenuItemSave_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <Grid Margin="0,0,0,0">
                <TextBox Name="comments"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10,10,0,0"
                 Height="23"
                 Width="449"
                 TextWrapping="Wrap"
                 Text="Comments..."/>
                <Button Content="Add" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top"
                Margin="464,10,0,0" 
                Width="74" 
                Height="73"
                Click="Button_Add_Click"/>
                <ListBox Name="stitchList"
                         HorizontalContentAlignment="Stretch"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Top" 
                         Margin="10,94,10,10" 
                         Width="528"
                         Height="294">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="StitchListItemDelete_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Comments}" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=StartDate, StringFormat='d'}" />
                                <TextBlock Grid.Column="2" Text="{Binding Path=Duration}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <xctk:DateTimePicker 
                    Name="startTime"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,38,10,0"
                    Width="449"/>
                <xctk:DateTimePicker
                    Name="endTime"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,63,10,0"
                    Width="449"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
